PORT=5000
JWT_SECRET=mysupersecretkey123
DATABASE_URL=postgres://hrms_db_fcj7_user:Vq6XoKRWAeOtqo3Mo9HphTycweGBc1c9@dpg-d4hvg8chg0os738mf3mg-a:5432/hrms
NODE_ENV=production

#PORT=5000
#DB_PORT=5432
#DB_HOST=dpg-d4hvg8chg0os738mf3mg-a
#DB_USER=hrms_db_fcj7_user
#DB_NAME=hrms
#DB_PASSWORD=Vq6XoKRWAeOtqo3Mo9HphTycweGBc1c9